[gd_scene load_steps=2 format=3 uid="uid://c561p8h57uxhe"]

[sub_resource type="GDScript" id="GDScript_ej5n5"]
script/source = "extends Node

\"\"\"
Anti-magic for casters 

On your Initiative roll or as a reaction roll a D4.
(UPGRADE DIE PER LEVEL)

\"\"\"
"

[node name="SW5E Campaign Stuff" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_ej5n5")
